{
  "name": "framework",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build",
    "build:client": "vite build",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server.js",
    "prerender": "pnpm build:server && node server.js --prerender",
    "preview": "pnpm build:client && pnpm build:server && NODE_ENV=production node server.js",
    "preview:static": "pnpm build:client && pnpm prerender && NODE_ENV=production node server.js"
  },
  "devDependencies": {
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.5",
    "three": "^0.183.2"
  }
}
